# PeataBackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/peata/backend/: BackendApplication.java
src/main/java/peata/backend/controller/: AddController.java  AdminController.java  AdminPanelController.java  ChatController.java  CityController.java  CountryController.java  DistrictController.java  PlayerController.java  SuggestionsController.java  TokenController.java  UserController.java  UserControllerOld.java  VersionController.java
src/main/java/peata/backend/core/: AmqpJsonConfig.java  FilterConfig.java  FirebaseConfig.java  OpenApiConfig.java  RabbitMqConfig.java  S3Config.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/peata/backend/dtos/: ActivityLogDto.java  AddDto.java  AdminDto.java  BindingDto.java  BindingOwnedDto.java  ChatMessageCreatedPayload.java  ChatMessageDto.java  PlayerDto.java  UserDto.java
src/main/java/peata/backend/entity/: ActivityLog.java  Add.java  Binding.java  ChatMessage.java  City.java  Country.java  District.java  GeneralRule.java  PasswordResetCode.java  Player.java  RegisterCode.java  Suggestions.java  User.java  UserBindingSettings.java  UserDevice.java  Version.java
src/main/java/peata/backend/listeners/: ChatListenerService.java  DynamicListenerService.java  ListenerInitializer.java  NotificationListener.java
src/main/java/peata/backend/repositories/: ActivityLogRepository.java  AddRepository.java  BindingRepository.java  ChatMessageRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  GeneralRuleRepository.java  PasswordResetCodeRepository.java  PlayerRepository.java  RegisterCodeRepository.java  SuggestionsRepository.java  UserBindingSettingsRepository.java  UserDeviceRepository.java  UserRepository.java  VersionRepository.java
src/main/java/peata/backend/service/abstracts/: ActivityLogService.java  AddService.java  BindingService.java  ChatMessageService.java  CityService.java  CountryService.java  DistrictService.java  PlayerService.java  S3Service.java  SuggestionsService.java  UserBindingSettingsService.java  UserService.java  VersionService.java
src/main/java/peata/backend/service/concretes/: ActivityLogServiceImpl.java  AddServiceImpl.java  BannedIpService.java  BindingServiceImpl.java  ChatEventPublisher.java  ChatMessageServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomUserDetailsService.java  DistrictServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PlayerServiceImpl.java  S3ServiceImpl.java  SuggestionSerivceImpl.java  UserBindingSettingsServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/peata/backend/utils/: CustomMessageConverter.java  FileData.java  GenerateCode.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtProvider.java  RandomStringGenerator.java  RateLimitFilter.java  RegisterMessage.java  ResponseUtil.java  Translator.java  UserPrincipal.java  WebSocketChannelInterceptor.java
src/main/java/peata/backend/utils/Enums/: ActivityType.java
src/main/java/peata/backend/utils/Mapper/: UserResponseMapper.java
src/main/java/peata/backend/utils/Requests/: AddComplaint.java  AddRequest.java  BlockRequest.java  ChangePassword.java  ChatComplaintRequest.java  DeleteImageRequest.java  DeleteReason.java  DenemeRequest.java  EmailRequest.java  EmailValidationRequest.java  LoginRequest.java  MessageRequest.java  SendMessageRequest.java  SuggestionRequest.java  UpdateAddInfoRequest.java  UserDeleteReason.java  UserUpdateRequest.java  VersionRequest.java  initiateChatRequest.java
src/main/java/peata/backend/utils/Responses/: AddResponse.java  ErrorResponse.java  JwtResponse.java  LanguageRequest.java  PlayerUpdateRequest.java  UserResponse.java
src/main/java/peata/backend/utils/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/resources/: application.properties  docker-compose.yml  logback-spring.xml
src/main/resources/static/: config.js  image.html  login.html
src/main/resources/static/adminpanel/: addDetails.html  dashboard.html  login.html  newAdd.html  user.html
src/main/resources/static/adminpanel/js/: globalConfig.js
src/main/resources/templates/: emailTemplate.html  emailTemplate2.html  emailTemplateEn.html  registerVerificationTemplate.html  registerVerificationTemplateEn.html  registerVerificationTemplateTr.html  verificationCodeTemplate.html  verificationCodeTemplateEn.html  verificationCodeTemplateTr.html
src/test/java/peata/backend/: BackendApplicationTests.java
